# CodeDistillery

./: .gitignore  .scalafmt.conf  README.md  pom.xml
change-distiller-uzh/: pom.xml
change-distiller-uzh/changedistiller/: .gitignore  README.md  pom.xml
change-distiller-uzh/changedistiller/resources/devconf/: checkstyle_5.xml
change-distiller-uzh/changedistiller/resources/testdata/src_change/: Test2Left.java  Test2Right.java  TestLeft.java  TestRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_comments/: ClassWithComments.java  ClassWithCommentsToAssociate.java  ClassWithConsecutiveComments.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/10/: ReadOnlyStorageEngineLeft.java  ReadOnlyStorageEngineRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/14/: PrimitiveVsSimpleTypeLeft.java  PrimitiveVsSimpleTypeRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/19/: AstNodeLeft.java  AstNodeRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/2/: CompilerLeft.java  CompilerRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/20/: R1Left.java  R1Right.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/21/: ASTConverterLeft.java  ASTConverterRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/22/: TestLeft.java  TestRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/26/: TestLeft.java  TestRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/32/: jEditLeft.java  jEditLeft2.java  jEditRight.java  jEditRight2.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/8/: HadoopStoreBuilderReducerLeft.java  HadoopStoreBuilderReducerRight.java
change-distiller-uzh/changedistiller/resources/testdata/src_issue/9/: JsonStoreBuilderLeft.java  JsonStoreBuilderRight.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/: ChangeDistiller.java  JavaChangeDistillerModule.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/ast/: ASTHelper.java  ASTHelperFactory.java  ASTNodeTypeConverter.java  FileUtils.java  InvalidSyntaxException.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/ast/java/: Comment.java  CommentCleaner.java  CommentCollector.java  JavaASTHelper.java  JavaASTNodeTypeConverter.java  JavaCompilation.java  JavaCompilationUtils.java  JavaDeclarationConverter.java  JavaMethodBodyConverter.java  JavaSourceCodeChangeClassifier.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/distilling/: ClassDistiller.java  Content.java  ContentDistiller.java  Distiller.java  DistillerFactory.java  FileDistiller.java  SourceCodeChangeClassifier.java  SourceCodeChangeConverter.java  SourceCodeChangeFactory.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/distilling/refactoring/: AbstractRefactoringHelper.java  ClassRefactoringHelper.java  FieldRefactoringHelper.java  MethodRefactoringHelper.java  RefactoringCandidate.java  RefactoringCandidateContainer.java  RefactoringCandidateProcessor.java  RefactoringExtractor.java  RefactoringPair.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/model/classifiers/: ChangeModifier.java  ChangeType.java  EntityType.java  SignificanceLevel.java  SourceRange.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/model/entities/: AbstractHistory.java  AttributeHistory.java  ClassHistory.java  Delete.java  Insert.java  MethodHistory.java  Move.java  SourceCodeChange.java  SourceCodeEntity.java  StructureEntityVersion.java  Update.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/structuredifferencing/: StructureDiffNode.java  StructureDifferencer.java  StructureNode.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/structuredifferencing/java/: JavaStructureNode.java  JavaStructureTreeBuilder.java
change-distiller-uzh/changedistiller/src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/: LeafPair.java  Node.java  NodePair.java  TreeDifferencer.java  TreeEditOperation.java  TreeMatcher.java
change-distiller-uzh/changedistiller/src/main/java/org/eclipse/jdt/internal/core/util/: CommentRecorderParser.java
change-distiller-uzh/changedistiller/src/test/java/ch/uzh/ifi/seal/changedistiller/distilling/: WhenChangesAreExtracted.java  WhenDeclarationChangesAreExtracted.java  WhenExamplesFromRealProjectsAreDistilled.java  WhenFilesAreDistilled.java  WhenMethodBodyChangesAreExtracted.java
change-distiller-uzh/changedistiller/src/test/java/ch/uzh/ifi/seal/changedistiller/structuredifferencing/: WhenStructureDifferencesAreExtracted.java
change-distiller-uzh/changedistiller/src/test/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/: TreeDifferencingTestCase.java  WhenEditScriptsAreCalculated.java
change-distiller-uzh/changedistiller/src/test/java/ch/uzh/ifi/seal/changedistiller/util/: CompilationUtils.java  TreeTransformerUtils.java
change-distiller-uzh/src/main/scala/com/staslev/codedistillery/distilling/changes/uzh/: Benchmarks.scala  Field.scala  FineGrainedChanges.scala  NaiveCommentClassifier.scala  PerCommit.scala  UzhSourceCodeChangeCSVEncoder.scala  UzhSourceCodeChangeDistiller.scala
distillery-core/: pom.xml
distillery-core/src/main/scala/com/staslev/codedistillery/: CSVUtils.scala  CloningCommitDistillerPool.scala  CodeDistillery.scala  CommitDistillInfo.scala  CommitDistiller.scala  CommitDistillerPool.scala  ContentDiffDistiller.scala  DistillInfoCSVEncoder.scala  DistillOutputCSVEncoder.scala  DistillOutputWriter.scala  ExecutionModel.scala  ObjectPool.scala  RepoPool.scala  RepoRevisionsRDD.scala  SparkExecutionModel.scala
distillery-core/src/main/scala/com/staslev/codedistillery/vcs/: GitRepo.scala  SourceControlledRepo.scala
(+30 files in other folders)
