<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.staslev.codedistillery</groupId>
        <artifactId>distillery-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>changedistiller</artifactId>
    <name>CodeDistillery::UZH ChangeDistillery::ChangeDistiller</name>

    <!-- Project information -->
    <description>Fine-grained source code change extractor</description>
    <inceptionYear>2011</inceptionYear>
    <url>https://bitbucket.org/sealuzh/tools-changedistiller/</url>

    <organization>
        <name>Software Architecture and Evolution Lab, Department of Informatics, UZH</name>
        <url>http://seal.ifi.uzh.ch</url>
    </organization>

    <developers>
        <developer>
            <id>fluri</id>
            <name>Beat Fluri</name>
            <organization>Department of Informatics, UZH</organization>
        </developer>
        <developer>
            <id>zubi</id>
            <name>Jonas Zuberbühler</name>
            <organization>Department of Informatics, UZH</organization>
        </developer>

        <developer>
            <id>ghezzi</id>
            <name>Giacomo Ghezzi</name>
            <organization>Department of Informatics, UZH</organization>
        </developer>

        <developer>
            <id>wuersch</id>
            <name>Michael Würsch</name>
            <organization>Department of Informatics, UZH</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <compiler.source>1.8</compiler.source>
        <changedistiller.api.version>0.0.1</changedistiller.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
